{
  "name": "lesbarkeitsindex",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@elysiajs/eden": "^1.4.5",
    "@nuxt/eslint": "^1.11.0",
    "@nuxt/test-utils": "^3.21.0",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@primeuix/themes": "^2.0.2",
    "@unovis/ts": "^1.6.2",
    "better-auth": "^1.4.5",
    "chart.js": "^4.5.1",
    "chartjs-plugin-annotation": "^3.1.0",
    "dayjs": "^1.11.19",
    "eslint": "^9.39.1",
    "nuxt": "^4.2.1",
    "primeicons": "^7.0.0",
    "primevue": "^4.5.2",
    "quill": "^2.0.3",
    "vue": "^3.5.25",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@primevue/nuxt-module": "^4.5.2",
    "elysia": "^1.4.18"
  }
}
